{
    "workbench.settings.editor": "json",
    "python.pythonPath": "/usr/bin/python",
    "python.linting.pep8Enabled": true,
    "python.linting.pylintPath": "/usr/local/bin/pylint",
    "python.linting.pylintArgs": [
        "--load-plugins",
        "pylint_django"
    ],
    "python.linting.pylintEnabled": true
}