{
    "name": "{{ project_name }}",
    "devDependencies": {
        "arches-dev-dependencies": "archesproject/arches-dev-dependencies#{{ arches_version }}"
    },
    "dependencies": {
        "arches": "archesproject/arches#{{ arches_version }}"
    }
}
