{
    "name": "{{ project_name }}",
    "license": "AGPL-3.0-only",
    "scripts": {
        "build_development": "yarn eslint:check && yarn ts:check && ./node_modules/.bin/cross-env NODE_PATH=./node_modules NODE_OPTIONS=--max-old-space-size=2048 ./node_modules/.bin/webpack --config ./{{ project_name }}/webpack/webpack.config.dev.js",
        "build_production": "yarn eslint:check && yarn ts:check && ./node_modules/.bin/cross-env NODE_PATH=./node_modules NODE_OPTIONS=--max-old-space-size=2048 NODE_ENV=production ./node_modules/.bin/webpack --config ./{{ project_name }}/webpack/webpack.config.prod.js",
        "build_test": "yarn eslint:check && yarn ts:check && ./node_modules/.bin/cross-env NODE_PATH=./node_modules NODE_OPTIONS=--max-old-space-size=2048 ./node_modules/.bin/webpack --config ./{{ project_name }}/webpack/webpack.config.dev.js --env test=true",
        "eslint:check": "./node_modules/.bin/eslint ./{{ project_name }}/src --resolve-plugins-relative-to . --ext .vue,.ts --parser ./node_modules/vue-eslint-parser/index.js",
        "eslint:watch": "./node_modules/.bin/nodemon --watch ./{{ project_name }}/src --ext ts,vue --exec yarn --silent eslint:check",
        "eslint:fix": "./node_modules/.bin/eslint ./{{ project_name }}/src --resolve-plugins-relative-to . --ext .vue,.ts --parser ./node_modules/vue-eslint-parser/index.js --fix",
        "gettext:extract": "./node_modules/.bin/vue-gettext-extract",
        "gettext:compile": "./node_modules/.bin/vue-gettext-compile",
        "ts:check": "./node_modules/.bin/vue-tsc --noEmit",
        "ts:watch": "./node_modules/.bin/vue-tsc --watch --noEmit",
        "start": "./node_modules/.bin/cross-env NODE_PATH=./node_modules NODE_OPTIONS=--max-old-space-size=2048 ./node_modules/.bin/webpack serve --config ./{{ project_name }}/webpack/webpack.config.dev.js"
    },
    "devDependencies": {
        "arches-dev-dependencies": "archesproject/arches-dev-dependencies#{{ arches_version }}"
    },
    "dependencies": {
        "arches": "archesproject/arches#{{ arches_version }}"
    },
    "nodeModulesPaths": {
    }
}
